<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20.03.2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">17:21:24</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc">C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">73</td></tr>
</table>
</td>
</table><a name="IDZKU04ZLJPBUIH1Z5TDCNUCKOFBF0AL23RPLD35JHMQIL4HSJCUGE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID23U3CLWMJQN0NQ5YWS3RVDTXHGR5SA4HGBU4GSC110YAHL0WGYBB">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDN1ML12NVMMW5FYRNFBTIS2JNSHLZF5XYPTGPWEKR25H0CQBI4BCD">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID23CCY4NF2VPANR2NBS3KL2WZ0MJKDJ500M1I32HD1M0VIZYOXZEM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG0YJM5CN2ZK3CS4FPPZUCEGLCJ0A0CMFWOKIDCIIFSQB3T4HV12">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNTSWK2ON40NEJBHTPB1VSKZEYMXZG5OAYFSTDFPHRI30BQLWXBOE">Width Constraint (Min=10mil) (Max=100mil) (Preferred=19.685mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSTR4XIMUHJFYJ303BALY3IKC1FBJCEV51FMZNSPIVKHBFJ3OL0BI">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ5TAIJMTKXB0MJFKFXWSGLECGLNZAE2LV1VAUWL2X14KG3M132CO">Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFL4ADVMVOZA3O4PU1LL1NM3GKAQJBGFBZMAXLGJVFM3XS32WA2N">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID22FJMIH0FL3YLPC22YKG2VRC5LT2LLWNGNZPCRS3PENY41XDTPE">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">54</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVPLTXTIZBWK3BSTFDQN0QVCDBB1W5OOZVL5YS1LGZOHYSOT4EEAF">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</a></td>
<td class="column2">3</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4RNQX0ZS2FJUKVTS3FAPOSM3HBBEON52DD55QLH2B50A0AXI2RJD">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQJ3BKH1TR3THG1UMX5FAIPIH4PPCQO0MGV5HHYHZG2PJA4UAHRDJ">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSV54232TH1HWEUBXI1NYAX0COIH443D3KHHHG5EDR3XT1PJR0ZFP">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">73</td>
</tr>
</table><br><a name="IDQ5TAIJMTKXB0MJFKFXWSGLECGLNZAE2LV1VAUWL2X14KG3M132CO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3276.147mil|Location2.X=3286.072mil|Location1.Y=3732.347mil|Location2.Y=3742.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3276.147mil|Location2.X=3286.072mil|Location1.Y=3732.347mil|Location2.Y=3742.343mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 11.811mil) Pad U1-39_10(3280.709mil,3736.91mil) on Multi-Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3276.147mil|Location2.X=3286.071mil|Location1.Y=3804.592mil|Location2.Y=3814.587mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3276.147mil|Location2.X=3286.071mil|Location1.Y=3804.592mil|Location2.Y=3814.587mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 11.811mil) Pad U1-39_11(3280.709mil,3809.154mil) on Multi-Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.269mil|Location2.X=3322.193mil|Location1.Y=3696.225mil|Location2.Y=3706.221mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.269mil|Location2.X=3322.193mil|Location1.Y=3696.225mil|Location2.Y=3706.221mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 11.811mil) Pad U1-39_12(3316.831mil,3700.787mil) on Multi-Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.269mil|Location2.X=3322.193mil|Location1.Y=3768.47mil|Location2.Y=3778.465mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.269mil|Location2.X=3322.193mil|Location1.Y=3768.47mil|Location2.Y=3778.465mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 11.811mil) Pad U1-39_13(3316.831mil,3773.032mil) on Multi-Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.269mil|Location2.X=3322.193mil|Location1.Y=3840.714mil|Location2.Y=3850.709mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3312.269mil|Location2.X=3322.193mil|Location1.Y=3840.714mil|Location2.Y=3850.709mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 11.811mil) Pad U1-39_14(3316.831mil,3845.276mil) on Multi-Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.391mil|Location2.X=3358.316mil|Location1.Y=3732.347mil|Location2.Y=3742.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.391mil|Location2.X=3358.316mil|Location1.Y=3732.347mil|Location2.Y=3742.343mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 11.811mil) Pad U1-39_15(3352.953mil,3736.91mil) on Multi-Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.391mil|Location2.X=3358.316mil|Location1.Y=3804.592mil|Location2.Y=3814.587mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3348.391mil|Location2.X=3358.316mil|Location1.Y=3804.592mil|Location2.Y=3814.587mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 11.811mil) Pad U1-39_16(3352.953mil,3809.154mil) on Multi-Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3384.513mil|Location2.X=3394.438mil|Location1.Y=3696.225mil|Location2.Y=3706.221mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3384.513mil|Location2.X=3394.438mil|Location1.Y=3696.225mil|Location2.Y=3706.221mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 11.811mil) Pad U1-39_17(3389.075mil,3700.787mil) on Multi-Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3384.513mil|Location2.X=3394.438mil|Location1.Y=3768.47mil|Location2.Y=3778.465mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3384.513mil|Location2.X=3394.438mil|Location1.Y=3768.47mil|Location2.Y=3778.465mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 11.811mil) Pad U1-39_18(3389.075mil,3773.032mil) on Multi-Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3384.513mil|Location2.X=3394.438mil|Location1.Y=3840.714mil|Location2.Y=3850.709mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3384.513mil|Location2.X=3394.438mil|Location1.Y=3840.714mil|Location2.Y=3850.709mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 11.811mil) Pad U1-39_19(3389.075mil,3845.276mil) on Multi-Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3420.635mil|Location2.X=3430.56mil|Location1.Y=3732.347mil|Location2.Y=3742.343mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3420.635mil|Location2.X=3430.56mil|Location1.Y=3732.347mil|Location2.Y=3742.343mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 11.811mil) Pad U1-39_20(3425.197mil,3736.91mil) on Multi-Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3420.635mil|Location2.X=3430.56mil|Location1.Y=3804.592mil|Location2.Y=3814.587mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3420.635mil|Location2.X=3430.56mil|Location1.Y=3804.592mil|Location2.Y=3814.587mil|Absolute=True">Hole Size Constraint: (7.874mil &lt; 11.811mil) Pad U1-39_21(3425.197mil,3809.154mil) on Multi-Layer Actual Hole Size = 7.874mil</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID22FJMIH0FL3YLPC22YKG2VRC5LT2LLWNGNZPCRS3PENY41XDTPE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3082.524mil|Location2.X=3093.774mil|Location1.Y=3320.69mil|Location2.Y=3331.94mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3082.524mil|Location2.X=3093.774mil|Location1.Y=3320.69mil|Location2.Y=3331.94mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad C1-1(3060.59mil,3356.89mil) on Top Layer And Pad C1-2(3115.709mil,3356.89mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3706.973mil|Location2.X=3718.223mil|Location1.Y=4276.918mil|Location2.Y=4288.168mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3706.973mil|Location2.X=3718.223mil|Location1.Y=4276.918mil|Location2.Y=4288.168mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad C2-1(3740.157mil,4251.968mil) on Top Layer And Pad C2-2(3685.039mil,4251.968mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3825.635mil|Location2.X=3836.885mil|Location1.Y=2826.871mil|Location2.Y=2838.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3825.635mil|Location2.X=3836.885mil|Location1.Y=2826.871mil|Location2.Y=2838.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad C3-1(3779.095mil,2863.071mil) on Top Layer And Pad C3-2(3883.425mil,2863.071mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4343.375mil|Location2.X=4354.625mil|Location1.Y=3052.446mil|Location2.Y=3063.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4343.375mil|Location2.X=4354.625mil|Location1.Y=3052.446mil|Location2.Y=3063.696mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad C4-1(4318.425mil,3005.905mil) on Top Layer And Pad C4-2(4318.425mil,3110.236mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3237.406mil|Location2.X=3248.656mil|Location1.Y=3381.84mil|Location2.Y=3393.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3237.406mil|Location2.X=3248.656mil|Location1.Y=3381.84mil|Location2.Y=3393.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad C5-1(3270.59mil,3356.89mil) on Top Layer And Pad C5-2(3215.472mil,3356.89mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4015.241mil|Location2.X=4026.491mil|Location1.Y=3243.021mil|Location2.Y=3254.271mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4015.241mil|Location2.X=4026.491mil|Location1.Y=3243.021mil|Location2.Y=3254.271mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad C6-1(4048.425mil,3218.071mil) on Top Layer And Pad C6-2(3993.307mil,3218.071mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4029.95mil|Location2.X=4041.2mil|Location1.Y=3864.375mil|Location2.Y=3875.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4029.95mil|Location2.X=4041.2mil|Location1.Y=3864.375mil|Location2.Y=3875.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad C7-1(4005mil,3842.441mil) on Top Layer And Pad C7-2(4005mil,3897.559mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4400.454mil|Location2.X=4411.704mil|Location1.Y=3298.745mil|Location2.Y=3309.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4400.454mil|Location2.X=4411.704mil|Location1.Y=3298.745mil|Location2.Y=3309.995mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad J1-1(4443.543mil,3324.055mil) on Top Layer And Pad J1-2(4443.543mil,3284.685mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4400.454mil|Location2.X=4411.704mil|Location1.Y=3259.375mil|Location2.Y=3270.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4400.454mil|Location2.X=4411.704mil|Location1.Y=3259.375mil|Location2.Y=3270.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad J1-2(4443.543mil,3284.685mil) on Top Layer And Pad J1-3(4443.543mil,3245.315mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4400.454mil|Location2.X=4411.704mil|Location1.Y=3220.005mil|Location2.Y=3231.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4400.454mil|Location2.X=4411.704mil|Location1.Y=3220.005mil|Location2.Y=3231.255mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.748mil &lt; 10mil) Between Pad J1-3(4443.543mil,3245.315mil) on Top Layer And Pad J1-4(4443.543mil,3205.945mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=3781.895mil|Location2.Y=3793.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=3781.895mil|Location2.Y=3793.145mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad J2-1(4107.283mil,3765.866mil) on Top Layer And Pad J2-2(4107.283mil,3809.173mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=4128.843mil|Location2.Y=4140.093mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=4128.843mil|Location2.Y=4140.093mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.795mil &lt; 10mil) Between Pad J2-10(4172.244mil,4168.425mil) on Top Layer And Pad J2-9(4107.283mil,4112.323mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=3825.202mil|Location2.Y=3836.452mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=3825.202mil|Location2.Y=3836.452mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad J2-2(4107.283mil,3809.173mil) on Top Layer And Pad J2-3(4107.283mil,3852.48mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=3868.509mil|Location2.Y=3879.759mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=3868.509mil|Location2.Y=3879.759mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad J2-3(4107.283mil,3852.48mil) on Top Layer And Pad J2-4(4107.283mil,3895.787mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=3911.816mil|Location2.Y=3923.066mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=3911.816mil|Location2.Y=3923.066mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad J2-4(4107.283mil,3895.787mil) on Top Layer And Pad J2-5(4107.283mil,3939.095mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=3955.123mil|Location2.Y=3966.373mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=3955.123mil|Location2.Y=3966.373mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad J2-5(4107.283mil,3939.095mil) on Top Layer And Pad J2-6(4107.283mil,3982.402mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=3998.43mil|Location2.Y=4009.68mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=3998.43mil|Location2.Y=4009.68mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad J2-6(4107.283mil,3982.402mil) on Top Layer And Pad J2-7(4107.283mil,4025.709mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=4041.737mil|Location2.Y=4052.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=4041.737mil|Location2.Y=4052.987mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad J2-7(4107.283mil,4025.709mil) on Top Layer And Pad J2-8(4107.283mil,4069.016mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=4085.044mil|Location2.Y=4096.294mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4137.154mil|Location2.X=4148.404mil|Location1.Y=4085.044mil|Location2.Y=4096.294mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.811mil &lt; 10mil) Between Pad J2-8(4107.283mil,4069.016mil) on Top Layer And Pad J2-9(4107.283mil,4112.323mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3077.052mil|Location2.X=3088.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3077.052mil|Location2.X=3088.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-1(3057.677mil,3477.756mil) on Top Layer And Pad U1-2(3107.677mil,3477.756mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3527.052mil|Location2.X=3538.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3527.052mil|Location2.X=3538.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-10(3507.677mil,3477.756mil) on Top Layer And Pad U1-11(3557.677mil,3477.756mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3477.052mil|Location2.X=3488.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3477.052mil|Location2.X=3488.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-10(3507.677mil,3477.756mil) on Top Layer And Pad U1-9(3457.677mil,3477.756mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3577.052mil|Location2.X=3588.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3577.052mil|Location2.X=3588.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-11(3557.677mil,3477.756mil) on Top Layer And Pad U1-12(3607.677mil,3477.756mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3627.052mil|Location2.X=3638.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3627.052mil|Location2.X=3638.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-12(3607.677mil,3477.756mil) on Top Layer And Pad U1-13(3657.677mil,3477.756mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3677.052mil|Location2.X=3688.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3677.052mil|Location2.X=3688.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-13(3657.677mil,3477.756mil) on Top Layer And Pad U1-14(3707.677mil,3477.756mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3606.777mil|Location2.Y=3618.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3606.777mil|Location2.Y=3618.027mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-15(3747.047mil,3587.402mil) on Top Layer And Pad U1-16(3747.047mil,3637.402mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3656.777mil|Location2.Y=3668.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3656.777mil|Location2.Y=3668.027mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-16(3747.047mil,3637.402mil) on Top Layer And Pad U1-17(3747.047mil,3687.402mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3706.777mil|Location2.Y=3718.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3706.777mil|Location2.Y=3718.027mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-17(3747.047mil,3687.402mil) on Top Layer And Pad U1-18(3747.047mil,3737.402mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3756.777mil|Location2.Y=3768.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3756.777mil|Location2.Y=3768.027mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-18(3747.047mil,3737.402mil) on Top Layer And Pad U1-19(3747.047mil,3787.402mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3806.777mil|Location2.Y=3818.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3806.777mil|Location2.Y=3818.027mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-19(3747.047mil,3787.402mil) on Top Layer And Pad U1-20(3747.047mil,3837.402mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3127.052mil|Location2.X=3138.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3127.052mil|Location2.X=3138.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-2(3107.677mil,3477.756mil) on Top Layer And Pad U1-3(3157.677mil,3477.756mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3856.777mil|Location2.Y=3868.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3856.777mil|Location2.Y=3868.027mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-20(3747.047mil,3837.402mil) on Top Layer And Pad U1-21(3747.047mil,3887.402mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3906.777mil|Location2.Y=3918.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3906.777mil|Location2.Y=3918.027mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-21(3747.047mil,3887.402mil) on Top Layer And Pad U1-22(3747.047mil,3937.402mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3956.777mil|Location2.Y=3968.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=3956.777mil|Location2.Y=3968.027mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-22(3747.047mil,3937.402mil) on Top Layer And Pad U1-23(3747.047mil,3987.402mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=4006.777mil|Location2.Y=4018.027mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3698.052mil|Location2.X=3709.302mil|Location1.Y=4006.777mil|Location2.Y=4018.027mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-23(3747.047mil,3987.402mil) on Top Layer And Pad U1-24(3747.047mil,4037.402mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3677.052mil|Location2.X=3688.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3677.052mil|Location2.X=3688.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-25(3707.677mil,4147.047mil) on Top Layer And Pad U1-26(3657.677mil,4147.047mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3627.052mil|Location2.X=3638.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3627.052mil|Location2.X=3638.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-26(3657.677mil,4147.047mil) on Top Layer And Pad U1-27(3607.677mil,4147.047mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3577.052mil|Location2.X=3588.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3577.052mil|Location2.X=3588.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-27(3607.677mil,4147.047mil) on Top Layer And Pad U1-28(3557.677mil,4147.047mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3527.052mil|Location2.X=3538.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3527.052mil|Location2.X=3538.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-28(3557.677mil,4147.047mil) on Top Layer And Pad U1-29(3507.677mil,4147.047mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3477.052mil|Location2.X=3488.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3477.052mil|Location2.X=3488.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-29(3507.677mil,4147.047mil) on Top Layer And Pad U1-30(3457.677mil,4147.047mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3177.052mil|Location2.X=3188.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3177.052mil|Location2.X=3188.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-3(3157.677mil,3477.756mil) on Top Layer And Pad U1-4(3207.677mil,3477.756mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3427.052mil|Location2.X=3438.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3427.052mil|Location2.X=3438.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-30(3457.677mil,4147.047mil) on Top Layer And Pad U1-31(3407.677mil,4147.047mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3377.052mil|Location2.X=3388.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3377.052mil|Location2.X=3388.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-31(3407.677mil,4147.047mil) on Top Layer And Pad U1-32(3357.677mil,4147.047mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3327.052mil|Location2.X=3338.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3327.052mil|Location2.X=3338.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-32(3357.677mil,4147.047mil) on Top Layer And Pad U1-33(3307.677mil,4147.047mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.052mil|Location2.X=3288.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.052mil|Location2.X=3288.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-33(3307.677mil,4147.047mil) on Top Layer And Pad U1-34(3257.677mil,4147.047mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3227.052mil|Location2.X=3238.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3227.052mil|Location2.X=3238.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-34(3257.677mil,4147.047mil) on Top Layer And Pad U1-35(3207.677mil,4147.047mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3177.052mil|Location2.X=3188.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3177.052mil|Location2.X=3188.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-35(3207.677mil,4147.047mil) on Top Layer And Pad U1-36(3157.677mil,4147.047mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3127.052mil|Location2.X=3138.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3127.052mil|Location2.X=3138.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-36(3157.677mil,4147.047mil) on Top Layer And Pad U1-37(3107.677mil,4147.047mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3077.052mil|Location2.X=3088.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3077.052mil|Location2.X=3088.302mil|Location1.Y=4098.052mil|Location2.Y=4109.302mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-37(3107.677mil,4147.047mil) on Top Layer And Pad U1-38(3057.677mil,4147.047mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3227.052mil|Location2.X=3238.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3227.052mil|Location2.X=3238.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-4(3207.677mil,3477.756mil) on Top Layer And Pad U1-5(3257.677mil,3477.756mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.052mil|Location2.X=3288.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3277.052mil|Location2.X=3288.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-5(3257.677mil,3477.756mil) on Top Layer And Pad U1-6(3307.677mil,3477.756mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3327.052mil|Location2.X=3338.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3327.052mil|Location2.X=3338.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-6(3307.677mil,3477.756mil) on Top Layer And Pad U1-7(3357.677mil,3477.756mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3377.052mil|Location2.X=3388.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3377.052mil|Location2.X=3388.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-7(3357.677mil,3477.756mil) on Top Layer And Pad U1-8(3407.677mil,3477.756mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3427.052mil|Location2.X=3438.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3427.052mil|Location2.X=3438.302mil|Location1.Y=3428.761mil|Location2.Y=3440.011mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (6.567mil &lt; 10mil) Between Pad U1-8(3407.677mil,3477.756mil) on Top Layer And Pad U1-9(3457.677mil,3477.756mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDVPLTXTIZBWK3BSTFDQN0QVCDBB1W5OOZVL5YS1LGZOHYSOT4EEAF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4693.214mil|Location2.X=4698.401mil|Location1.Y=4126.462mil|Location2.Y=4131.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4693.214mil|Location2.X=4698.401mil|Location1.Y=4126.462mil|Location2.Y=4131.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.819mil &lt; 3.937mil) Between Pad J2-12(4625mil,4158.583mil) on Top Layer And Track (4702.717mil,3585.748mil)(4702.717mil,4156.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.819mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4693.214mil|Location2.X=4698.401mil|Location1.Y=3596.934mil|Location2.Y=3602.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4693.214mil|Location2.X=4698.401mil|Location1.Y=3596.934mil|Location2.Y=3602.121mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (3.819mil &lt; 3.937mil) Between Pad J2-13(4625mil,3570mil) on Top Layer And Track (4702.717mil,3585.748mil)(4702.717mil,4156.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.819mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3998.4mil|Location2.X=4003.587mil|Location1.Y=3996.605mil|Location2.Y=4001.792mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3998.4mil|Location2.X=4003.587mil|Location1.Y=3996.605mil|Location2.Y=4001.792mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.422mil &lt; 3.937mil) Between Pad R8-2(4001.929mil,4025mil) on Top Layer And Text "C7" (3981mil,3954mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.422mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID4RNQX0ZS2FJUKVTS3FAPOSM3HBBEON52DD55QLH2B50A0AXI2RJD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3576.116mil|Location2.X=3583.783mil|Location1.Y=4268.129mil|Location2.Y=4275.795mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3576.116mil|Location2.X=3583.783mil|Location1.Y=4268.129mil|Location2.Y=4275.795mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "C2" (3572.977mil,4231.975mil) on Top Overlay And Text "R4" (3553.292mil,4281.188mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3971.08mil|Location2.X=3982.33mil|Location1.Y=3991.45mil|Location2.Y=4002.7mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3971.08mil|Location2.X=3982.33mil|Location1.Y=3991.45mil|Location2.Y=4002.7mil|Absolute=True">Silk To Silk Clearance Constraint: (9.866mil &lt; 10mil) Between Text "C7" (3981mil,3954mil) on Top Overlay And Track (3966.496mil,4003.347mil)(3970.433mil,4003.347mil) on Top Overlay Silk Text to Silk Clearance [9.866mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3045.052mil|Location2.X=3056.302mil|Location1.Y=4616.114mil|Location2.Y=4627.364mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3045.052mil|Location2.X=3056.302mil|Location1.Y=4616.114mil|Location2.Y=4627.364mil|Absolute=True">Silk To Silk Clearance Constraint: (8.961mil &lt; 10mil) Between Text "P2" (2974.552mil,4621.739mil) on Top Overlay And Track (3059.095mil,4537.047mil)(3059.095mil,4642.953mil) on Top Overlay Silk Text to Silk Clearance [8.961mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3045.029mil|Location2.X=3056.279mil|Location1.Y=4639.895mil|Location2.Y=4651.145mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Rekrutacja_PWr_I_S_SD\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3045.029mil|Location2.X=3056.279mil|Location1.Y=4639.895mil|Location2.Y=4651.145mil|Absolute=True">Silk To Silk Clearance Constraint: (9.771mil &lt; 10mil) Between Text "P2" (2974.552mil,4621.739mil) on Top Overlay And Track (3059.095mil,4642.953mil)(3770.905mil,4642.953mil) on Top Overlay Silk Text to Silk Clearance [9.771mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
